<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Album</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="top">
    <div class="header padding-16">
        <div class="logo">Music Store
        </div>
        <div class="ms_top_trend">Trending Songs : <span>Dream your moment, Until I Met You,Gym</span>
        </div>
    </div>
</div>
<div class="main">
    <div class="about row center padding-32">
        <h1 class="ms-color"Despacito></h1>
        <img src="./img/banner.png" alt="Me" class="w3-image">
        <audio src="./audio/Despacito-J-Fla.mp3"controls></audio>
        <div class="padding-32"></div>
        <h4>Single: J.Fla</h4>
        <p>¡Ay! <br />
            Fonsi, DY <br />
            Oh, oh no, oh no (oh) <br />
            Hey yeah <br />
            Diridiri, dirididi Daddy <br />
            Go! <br />
            Sí, sabes que ya llevo un rato mirándote <br />
            Tengo que bailar contigo hoy (DY) <br />
            Vi que tu mirada ya estaba llamándome <br />
            Muéstrame el camino que yo voy <br />
            Oh, tú, tú eres el imán y yo soy el metal <br />
            Me voy acercando y voy armando el plan <br />
            Solo con pensarlo se acelera el pulso (oh yeah) <br />
            Ya, ya me estás gustando más de lo normal <br />
            Todos mis sentidos van pidiendo más <br />
            Esto hay que tomarlo sin ningún apuro</p>
    </div>
</div>
<div class="footer row padding-32">
    <div class="third">
        <h3 class="ms-color">Contact Us</h3>
        <p><span class="con-tille">Call Us : </span>
            <span>(+84)746782145, (+84)789324178 </span></p>
        <p><span class="con-tille">Email Us : </span>
            <span><a href="#">demo@gmail.com</a></span></p>
        <p><span class="con-tille">Walk in : </span>
            <span>So 8 Ton That Thuyet, My Dinh, HN</span> <br />
            <sp>590 Cach Mang Thang 8, Quan 3, TP HCM </sp>
        </p>
    </div>
</div>
</div>

</body>
</html>